# TemplateRepositoryUnitOfWork

./: .editorconfig  README.md  TemplateUnitWorkRepository.sln
DTO/: ResponseMessage.cs
DTO/User/: CreateAccount.cs
DomainModel/: AppDbContext.cs  DomainModel.csproj
DomainModel/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
DomainModel/Mapping/: ProductMapping.cs  UserMapping.cs  UserProductMapping.cs
DomainModel/Migrations/: 20200122235457_init.Designer.cs  20200122235457_init.cs  AppDbContextModelSnapshot.cs
DomainModel/Models/: Entity.cs  Product.cs  User.cs  UserProduct.cs
DomainModel/shared/: DesignTimeDbContextFactoryBase.cs
MSUnitTest/: MSUnitTest.csproj  SqliteFake.cs
MSUnitTest/ControllersTesting/: ProductControllerTest.cs
MSUnitTest/Stubs/: DTOProductStub.cs  ProductStub.cs
Persistence/: Persistence.csproj
Persistence/Repository/: ProductRepository.cs  UserRepository.cs
Persistence/Repository/Contracts/: IProductRepository.cs  IUserRepository.cs
Persistence/UnitOfWork/: UnitOfWork.cs
Persistence/UnitOfWork/Contracts/: IUnitOfWork.cs
ServiceLayer/: ProductSL.cs  ServiceLayer.csproj  UserSL.cs
ServiceLayer/Contracts/: IProductSL.cs  IUserSL.cs
TemplateUnitWorkRepository/: Program.cs  Startup.cs  TemplateUnitWorkRepository.csproj  WeatherForecast.cs  appsettings.json
TemplateUnitWorkRepository/Controllers/: ProductController.cs
TemplateUnitWorkRepository/DTO/: DTOProduct.cs  DTOUser.cs
TemplateUnitWorkRepository/Logs/: TemplateApi-20200123.txt  TemplateApi-20200125.txt  TemplateApi-20200201.txt  TemplateApi-20201101.txt
TemplateUnitWorkRepository/Mapper/: MappingProfile.cs
UnitTest/: SqliteFake.cs  UnitTest.csproj
UnitTest/ServicesStub/: ProductStub.cs
UnitTest/ServicesTesting/: UnitTestProduct.cs
